CANVA_CLIENTID = "OC-AZI5UsSmaEqh"
CANVA_SECRETID = "cnvcafKig4_s-bcoD_vcClWNnFQjndBB_NyieQvw1P6bwylgfedc0874"
CANVA_AUTHURL = "https://www.canva.com/api/oauth/authorize?code_challenge_method=s256&response_type=code&client_id=OC-AZI5UsSmaEqh&redirect_uri=http%3A%2F%2F127.0.0.1%3A3000%2Fapi%2Fcanva%2Fauth&scope=app:read%20app:write%20design:content:read%20design:meta:read%20design:content:write%20design:permission:read%20design:permission:write%20asset:read%20asset:write%20brandtemplate:meta:read%20brandtemplate:content:read&code_challenge="

COOKIE_SECRET_KEY = "f291dd2efad759d2e788f700357fe7e0dd19a73c257c2ffb89c3d6ccf133a8394790889ce633644d3847ab00c7810048b6c018b8eedc30068ddd0bc150a9e1e7"

JWT_SECRET_KEY = "0b94cc5bd90d1f081bc5970870d832ae7dce2dbd32bca21a95f22da31cb024a358000950f298a73e51f63651d6acf29ce0698d7307eeeb48cae4e5209e4c5c87"

DB_HOST = "localhost"
DB_USER = "postgres"
DB_PORT = "5432"
DB_PASSWORD = "breekel123"
DB_DATABASE = "Synergie_MLM"